// DO NOT MODIFY - Generated with tools/blockConverter.js
import "./blocklist.mca";
#BLOCK_IDS [
	BLOCK_AIR:                           0,
	BLOCK_STONE:                         1,
	BLOCK_GRASS:                         2,
	BLOCK_DIRT:                          3,
	BLOCK_COBBLESTONE:                   4,
	BLOCK_PLANKS:                        5,
	BLOCK_SAPLING:                       6,
	BLOCK_BEDROCK:                       7,
	BLOCK_FLOWING_WATER:                 8,
	BLOCK_WATER:                         9,
	BLOCK_FLOWING_LAVA:                  10,
	BLOCK_LAVA:                          11,
	BLOCK_SAND:                          12,
	BLOCK_GRAVEL:                        13,
	BLOCK_GOLD_ORE:                      14,
	BLOCK_IRON_ORE:                      15,
	BLOCK_COAL_ORE:                      16,
	BLOCK_LOG:                           17,
	BLOCK_LEAVES:                        18,
	BLOCK_SPONGE:                        19,
	BLOCK_GLASS:                         20,
	BLOCK_LAPIS_ORE:                     21,
	BLOCK_LAPIS_BLOCK:                   22,
	BLOCK_DISPENSER:                     23,
	BLOCK_SANDSTONE:                     24,
	BLOCK_NOTEBLOCK:                     25,
	BLOCK_BED:                           26,
	BLOCK_GOLDEN_RAIL:                   27,
	BLOCK_DETECTOR_RAIL:                 28,
	BLOCK_STICKY_PISTON:                 29,
	BLOCK_WEB:                           30,
	BLOCK_TALLGRASS:                     31,
	BLOCK_DEADBUSH:                      32,
	BLOCK_PISTON:                        33,
	BLOCK_PISTON_HEAD:                   34,
	BLOCK_WOOL:                          35,
	BLOCK_YELLOW_FLOWER:                 37,
	BLOCK_RED_FLOWER:                    38,
	BLOCK_BROWN_MUSHROOM:                39,
	BLOCK_RED_MUSHROOM:                  40,
	BLOCK_GOLD_BLOCK:                    41,
	BLOCK_IRON_BLOCK:                    42,
	BLOCK_DOUBLE_STONE_SLAB:             43,
	BLOCK_STONE_SLAB:                    44,
	BLOCK_BRICK_BLOCK:                   45,
	BLOCK_TNT:                           46,
	BLOCK_BOOKSHELF:                     47,
	BLOCK_MOSSY_COBBLESTONE:             48,
	BLOCK_OBSIDIAN:                      49,
	BLOCK_TORCH:                         50,
	BLOCK_FIRE:                          51,
	BLOCK_MOB_SPAWNER:                   52,
	BLOCK_OAK_STAIRS:                    53,
	BLOCK_CHEST:                         54,
	BLOCK_REDSTONE_WIRE:                 55,
	BLOCK_DIAMOND_ORE:                   56,
	BLOCK_DIAMOND_BLOCK:                 57,
	BLOCK_CRAFTING_TABLE:                58,
	BLOCK_WHEAT:                         59,
	BLOCK_FARMLAND:                      60,
	BLOCK_FURNACE:                       61,
	BLOCK_LIT_FURNACE:                   62,
	BLOCK_STANDING_SIGN:                 63,
	BLOCK_WOODEN_DOOR:                   64,
	BLOCK_LADDER:                        65,
	BLOCK_RAIL:                          66,
	BLOCK_STONE_STAIRS:                  67,
	BLOCK_WALL_SIGN:                     68,
	BLOCK_LEVER:                         69,
	BLOCK_STONE_PRESSURE_PLATE:          70,
	BLOCK_IRON_DOOR:                     71,
	BLOCK_WOODEN_PRESSURE_PLATE:         72,
	BLOCK_REDSTONE_ORE:                  73,
	BLOCK_LIT_REDSTONE_ORE:              74,
	BLOCK_UNLIT_REDSTONE_TORCH:          75,
	BLOCK_REDSTONE_TORCH:                76,
	BLOCK_STONE_BUTTON:                  77,
	BLOCK_SNOW_LAYER:                    78,
	BLOCK_ICE:                           79,
	BLOCK_SNOW:                          80,
	BLOCK_CACTUS:                        81,
	BLOCK_CLAY:                          82,
	BLOCK_REEDS:                         83,
	BLOCK_JUKEBOX:                       84,
	BLOCK_FENCE:                         85,
	BLOCK_PUMPKIN:                       86,
	BLOCK_NETHERRACK:                    87,
	BLOCK_SOUL_SAND:                     88,
	BLOCK_GLOWSTONE:                     89,
	BLOCK_PORTAL:                        90,
	BLOCK_LIT_PUMPKIN:                   91,
	BLOCK_CAKE:                          92,
	BLOCK_UNPOWERED_REPEATER:            93,
	BLOCK_POWERED_REPEATER:              94,
	BLOCK_STAINED_GLASS:                 95,
	BLOCK_TRAPDOOR:                      96,
	BLOCK_MONSTER_EGG:                   97,
	BLOCK_STONEBRICK:                    98,
	BLOCK_BROWN_MUSHROOM_BLOCK:          99,
	BLOCK_RED_MUSHROOM_BLOCK:            100,
	BLOCK_IRON_BARS:                     101,
	BLOCK_GLASS_PANE:                    102,
	BLOCK_MELON_BLOCK:                   103,
	BLOCK_PUMPKIN_STEM:                  104,
	BLOCK_MELON_STEM:                    105,
	BLOCK_VINE:                          106,
	BLOCK_FENCE_GATE:                    107,
	BLOCK_BRICK_STAIRS:                  108,
	BLOCK_STONE_BRICK_STAIRS:            109,
	BLOCK_MYCELIUM:                      110,
	BLOCK_WATERLILY:                     111,
	BLOCK_NETHER_BRICK:                  112,
	BLOCK_NETHER_BRICK_FENCE:            113,
	BLOCK_NETHER_BRICK_STAIRS:           114,
	BLOCK_NETHER_WART:                   115,
	BLOCK_ENCHANTING_TABLE:              116,
	BLOCK_BREWING_STAND:                 117,
	BLOCK_CAULDRON:                      118,
	BLOCK_END_PORTAL:                    119,
	BLOCK_END_PORTAL_FRAME:              120,
	BLOCK_END_STONE:                     121,
	BLOCK_DRAGON_EGG:                    122,
	BLOCK_REDSTONE_LAMP:                 123,
	BLOCK_LIT_REDSTONE_LAMP:             124,
	BLOCK_DOUBLE_WOODEN_SLAB:            125,
	BLOCK_WOODEN_SLAB:                   126,
	BLOCK_COCOA:                         127,
	BLOCK_SANDSTONE_STAIRS:              128,
	BLOCK_EMERALD_ORE:                   129,
	BLOCK_ENDER_CHEST:                   130,
	BLOCK_TRIPWIRE_HOOK:                 131,
	BLOCK_EMERALD_BLOCK:                 133,
	BLOCK_SPRUCE_STAIRS:                 134,
	BLOCK_BIRCH_STAIRS:                  135,
	BLOCK_JUNGLE_STAIRS:                 136,
	BLOCK_COMMAND_BLOCK:                 137,
	BLOCK_BEACON:                        138,
	BLOCK_COBBLESTONE_WALL:              139,
	BLOCK_FLOWER_POT:                    140,
	BLOCK_CARROTS:                       141,
	BLOCK_POTATOES:                      142,
	BLOCK_WOODEN_BUTTON:                 143,
	BLOCK_SKULL:                         144,
	BLOCK_ANVIL:                         145,
	BLOCK_TRAPPED_CHEST:                 146,
	BLOCK_LIGHT_WEIGHTED_PRESSURE_PLATE: 147,
	BLOCK_HEAVY_WEIGHTED_PRESSURE_PLATE: 148,
	BLOCK_UNPOWERED_COMPARATOR:          149,
	BLOCK_POWERED_COMPARATOR:            150,
	BLOCK_DAYLIGHT_DETECTOR:             151,
	BLOCK_REDSTONE_BLOCK:                152,
	BLOCK_QUARTZ_ORE:                    153,
	BLOCK_HOPPER:                        154,
	BLOCK_QUARTZ_BLOCK:                  155,
	BLOCK_QUARTZ_STAIRS:                 156,
	BLOCK_ACTIVATOR_RAIL:                157,
	BLOCK_DROPPER:                       158,
	BLOCK_STAINED_HARDENED_CLAY:         159,
	BLOCK_STAINED_GLASS_PANE:            160,
	BLOCK_LEAVES2:                       161,
	BLOCK_LOG2:                          162,
	BLOCK_ACACIA_STAIRS:                 163,
	BLOCK_DARK_OAK_STAIRS:               164,
	BLOCK_SLIME:                         165,
	BLOCK_BARRIER:                       166,
	BLOCK_IRON_TRAPDOOR:                 167,
	BLOCK_PRISMARINE:                    168,
	BLOCK_SEA_LANTERN:                   169,
	BLOCK_HAY_BLOCK:                     170,
	BLOCK_CARPET:                        171,
	BLOCK_HARDENED_CLAY:                 172,
	BLOCK_COAL_BLOCK:                    173,
	BLOCK_PACKED_ICE:                    174,
	BLOCK_DOUBLE_PLANT:                  175,
	BLOCK_STANDING_BANNER:               176,
	BLOCK_WALL_BANNER:                   177,
	BLOCK_DAYLIGHT_DETECTOR_INVERTED:    178,
	BLOCK_RED_SANDSTONE:                 179,
	BLOCK_RED_SANDSTONE_STAIRS:          180,
	BLOCK_STONE_SLAB2:                   181,
	BLOCK_DOUBLE_STONE_SLAB2:            182,
	BLOCK_SPRUCE_FENCE_GATE:             183,
	BLOCK_BIRCH_FENCE_GATE:              184,
	BLOCK_JUNGLE_FENCE_GATE:             185,
	BLOCK_DARK_OAK_FENCE_GATE:           186,
	BLOCK_ACACIA_FENCE_GATE:             187,
	BLOCK_SPRUCE_FENCE:                  188,
	BLOCK_BIRCH_FENCE:                   189,
	BLOCK_JUNGLE_FENCE:                  190,
	BLOCK_DARK_OAK_FENCE:                191,
	BLOCK_ACACIA_FENCE:                  192,
	BLOCK_SPRUCE_DOOR:                   193,
	BLOCK_BIRCH_DOOR:                    194,
	BLOCK_JUNGLE_DOOR:                   195,
	BLOCK_ACACIA_DOOR:                   196,
	BLOCK_DARK_OAK_DOOR:                 197,
];