// DO NOT MODIFY - Generated with tools/blockConverter.js
#BLOCK_AIR                           "minecraft:air"
#BLOCK_STONE                         "minecraft:stone"
#BLOCK_GRASS                         "minecraft:grass"
#BLOCK_DIRT                          "minecraft:dirt"
#BLOCK_COBBLESTONE                   "minecraft:cobblestone"
#BLOCK_PLANKS                        "minecraft:planks"
#BLOCK_SAPLING                       "minecraft:sapling"
#BLOCK_BEDROCK                       "minecraft:bedrock"
#BLOCK_FLOWING_WATER                 "minecraft:flowing_water"
#BLOCK_WATER                         "minecraft:water"
#BLOCK_FLOWING_LAVA                  "minecraft:flowing_lava"
#BLOCK_LAVA                          "minecraft:lava"
#BLOCK_SAND                          "minecraft:sand"
#BLOCK_GRAVEL                        "minecraft:gravel"
#BLOCK_GOLD_ORE                      "minecraft:gold_ore"
#BLOCK_IRON_ORE                      "minecraft:iron_ore"
#BLOCK_COAL_ORE                      "minecraft:coal_ore"
#BLOCK_LOG                           "minecraft:log"
#BLOCK_LEAVES                        "minecraft:leaves"
#BLOCK_SPONGE                        "minecraft:sponge"
#BLOCK_GLASS                         "minecraft:glass"
#BLOCK_LAPIS_ORE                     "minecraft:lapis_ore"
#BLOCK_LAPIS_BLOCK                   "minecraft:lapis_block"
#BLOCK_DISPENSER                     "minecraft:dispenser"
#BLOCK_SANDSTONE                     "minecraft:sandstone"
#BLOCK_NOTEBLOCK                     "minecraft:noteblock"
#BLOCK_BED                           "minecraft:bed"
#BLOCK_GOLDEN_RAIL                   "minecraft:golden_rail"
#BLOCK_DETECTOR_RAIL                 "minecraft:detector_rail"
#BLOCK_STICKY_PISTON                 "minecraft:sticky_piston"
#BLOCK_WEB                           "minecraft:web"
#BLOCK_TALLGRASS                     "minecraft:tallgrass"
#BLOCK_DEADBUSH                      "minecraft:deadbush"
#BLOCK_PISTON                        "minecraft:piston"
#BLOCK_PISTON_HEAD                   "minecraft:piston_head"
#BLOCK_WOOL                          "minecraft:wool"
#BLOCK_YELLOW_FLOWER                 "minecraft:yellow_flower"
#BLOCK_RED_FLOWER                    "minecraft:red_flower"
#BLOCK_BROWN_MUSHROOM                "minecraft:brown_mushroom"
#BLOCK_RED_MUSHROOM                  "minecraft:red_mushroom"
#BLOCK_GOLD_BLOCK                    "minecraft:gold_block"
#BLOCK_IRON_BLOCK                    "minecraft:iron_block"
#BLOCK_DOUBLE_STONE_SLAB             "minecraft:double_stone_slab"
#BLOCK_STONE_SLAB                    "minecraft:stone_slab"
#BLOCK_BRICK_BLOCK                   "minecraft:brick_block"
#BLOCK_TNT                           "minecraft:tnt"
#BLOCK_BOOKSHELF                     "minecraft:bookshelf"
#BLOCK_MOSSY_COBBLESTONE             "minecraft:mossy_cobblestone"
#BLOCK_OBSIDIAN                      "minecraft:obsidian"
#BLOCK_TORCH                         "minecraft:torch"
#BLOCK_FIRE                          "minecraft:fire"
#BLOCK_MOB_SPAWNER                   "minecraft:mob_spawner"
#BLOCK_OAK_STAIRS                    "minecraft:oak_stairs"
#BLOCK_CHEST                         "minecraft:chest"
#BLOCK_REDSTONE_WIRE                 "minecraft:redstone_wire"
#BLOCK_DIAMOND_ORE                   "minecraft:diamond_ore"
#BLOCK_DIAMOND_BLOCK                 "minecraft:diamond_block"
#BLOCK_CRAFTING_TABLE                "minecraft:crafting_table"
#BLOCK_WHEAT                         "minecraft:wheat"
#BLOCK_FARMLAND                      "minecraft:farmland"
#BLOCK_FURNACE                       "minecraft:furnace"
#BLOCK_LIT_FURNACE                   "minecraft:lit_furnace"
#BLOCK_STANDING_SIGN                 "minecraft:standing_sign"
#BLOCK_WOODEN_DOOR                   "minecraft:wooden_door"
#BLOCK_LADDER                        "minecraft:ladder"
#BLOCK_RAIL                          "minecraft:rail"
#BLOCK_STONE_STAIRS                  "minecraft:stone_stairs"
#BLOCK_WALL_SIGN                     "minecraft:wall_sign"
#BLOCK_LEVER                         "minecraft:lever"
#BLOCK_STONE_PRESSURE_PLATE          "minecraft:stone_pressure_plate"
#BLOCK_IRON_DOOR                     "minecraft:iron_door"
#BLOCK_WOODEN_PRESSURE_PLATE         "minecraft:wooden_pressure_plate"
#BLOCK_REDSTONE_ORE                  "minecraft:redstone_ore"
#BLOCK_LIT_REDSTONE_ORE              "minecraft:lit_redstone_ore"
#BLOCK_UNLIT_REDSTONE_TORCH          "minecraft:unlit_redstone_torch"
#BLOCK_REDSTONE_TORCH                "minecraft:redstone_torch"
#BLOCK_STONE_BUTTON                  "minecraft:stone_button"
#BLOCK_SNOW_LAYER                    "minecraft:snow_layer"
#BLOCK_ICE                           "minecraft:ice"
#BLOCK_SNOW                          "minecraft:snow"
#BLOCK_CACTUS                        "minecraft:cactus"
#BLOCK_CLAY                          "minecraft:clay"
#BLOCK_REEDS                         "minecraft:reeds"
#BLOCK_JUKEBOX                       "minecraft:jukebox"
#BLOCK_FENCE                         "minecraft:fence"
#BLOCK_PUMPKIN                       "minecraft:pumpkin"
#BLOCK_NETHERRACK                    "minecraft:netherrack"
#BLOCK_SOUL_SAND                     "minecraft:soul_sand"
#BLOCK_GLOWSTONE                     "minecraft:glowstone"
#BLOCK_PORTAL                        "minecraft:portal"
#BLOCK_LIT_PUMPKIN                   "minecraft:lit_pumpkin"
#BLOCK_CAKE                          "minecraft:cake"
#BLOCK_UNPOWERED_REPEATER            "minecraft:unpowered_repeater"
#BLOCK_POWERED_REPEATER              "minecraft:powered_repeater"
#BLOCK_STAINED_GLASS                 "minecraft:stained_glass"
#BLOCK_TRAPDOOR                      "minecraft:trapdoor"
#BLOCK_MONSTER_EGG                   "minecraft:monster_egg"
#BLOCK_STONEBRICK                    "minecraft:stonebrick"
#BLOCK_BROWN_MUSHROOM_BLOCK          "minecraft:brown_mushroom_block"
#BLOCK_RED_MUSHROOM_BLOCK            "minecraft:red_mushroom_block"
#BLOCK_IRON_BARS                     "minecraft:iron_bars"
#BLOCK_GLASS_PANE                    "minecraft:glass_pane"
#BLOCK_MELON_BLOCK                   "minecraft:melon_block"
#BLOCK_PUMPKIN_STEM                  "minecraft:pumpkin_stem"
#BLOCK_MELON_STEM                    "minecraft:melon_stem"
#BLOCK_VINE                          "minecraft:vine"
#BLOCK_FENCE_GATE                    "minecraft:fence_gate"
#BLOCK_BRICK_STAIRS                  "minecraft:brick_stairs"
#BLOCK_STONE_BRICK_STAIRS            "minecraft:stone_brick_stairs"
#BLOCK_MYCELIUM                      "minecraft:mycelium"
#BLOCK_WATERLILY                     "minecraft:waterlily"
#BLOCK_NETHER_BRICK                  "minecraft:nether_brick"
#BLOCK_NETHER_BRICK_FENCE            "minecraft:nether_brick_fence"
#BLOCK_NETHER_BRICK_STAIRS           "minecraft:nether_brick_stairs"
#BLOCK_NETHER_WART                   "minecraft:nether_wart"
#BLOCK_ENCHANTING_TABLE              "minecraft:enchanting_table"
#BLOCK_BREWING_STAND                 "minecraft:brewing_stand"
#BLOCK_CAULDRON                      "minecraft:cauldron"
#BLOCK_END_PORTAL                    "minecraft:end_portal"
#BLOCK_END_PORTAL_FRAME              "minecraft:end_portal_frame"
#BLOCK_END_STONE                     "minecraft:end_stone"
#BLOCK_DRAGON_EGG                    "minecraft:dragon_egg"
#BLOCK_REDSTONE_LAMP                 "minecraft:redstone_lamp"
#BLOCK_LIT_REDSTONE_LAMP             "minecraft:lit_redstone_lamp"
#BLOCK_DOUBLE_WOODEN_SLAB            "minecraft:double_wooden_slab"
#BLOCK_WOODEN_SLAB                   "minecraft:wooden_slab"
#BLOCK_COCOA                         "minecraft:cocoa"
#BLOCK_SANDSTONE_STAIRS              "minecraft:sandstone_stairs"
#BLOCK_EMERALD_ORE                   "minecraft:emerald_ore"
#BLOCK_ENDER_CHEST                   "minecraft:ender_chest"
#BLOCK_TRIPWIRE_HOOK                 "minecraft:tripwire_hook"
#BLOCK_EMERALD_BLOCK                 "minecraft:emerald_block"
#BLOCK_SPRUCE_STAIRS                 "minecraft:spruce_stairs"
#BLOCK_BIRCH_STAIRS                  "minecraft:birch_stairs"
#BLOCK_JUNGLE_STAIRS                 "minecraft:jungle_stairs"
#BLOCK_COMMAND_BLOCK                 "minecraft:command_block"
#BLOCK_BEACON                        "minecraft:beacon"
#BLOCK_COBBLESTONE_WALL              "minecraft:cobblestone_wall"
#BLOCK_FLOWER_POT                    "minecraft:flower_pot"
#BLOCK_CARROTS                       "minecraft:carrots"
#BLOCK_POTATOES                      "minecraft:potatoes"
#BLOCK_WOODEN_BUTTON                 "minecraft:wooden_button"
#BLOCK_SKULL                         "minecraft:skull"
#BLOCK_ANVIL                         "minecraft:anvil"
#BLOCK_TRAPPED_CHEST                 "minecraft:trapped_chest"
#BLOCK_LIGHT_WEIGHTED_PRESSURE_PLATE "minecraft:light_weighted_pressure_plate"
#BLOCK_HEAVY_WEIGHTED_PRESSURE_PLATE "minecraft:heavy_weighted_pressure_plate"
#BLOCK_UNPOWERED_COMPARATOR          "minecraft:unpowered_comparator"
#BLOCK_POWERED_COMPARATOR            "minecraft:powered_comparator"
#BLOCK_DAYLIGHT_DETECTOR             "minecraft:daylight_detector"
#BLOCK_REDSTONE_BLOCK                "minecraft:redstone_block"
#BLOCK_QUARTZ_ORE                    "minecraft:quartz_ore"
#BLOCK_HOPPER                        "minecraft:hopper"
#BLOCK_QUARTZ_BLOCK                  "minecraft:quartz_block"
#BLOCK_QUARTZ_STAIRS                 "minecraft:quartz_stairs"
#BLOCK_ACTIVATOR_RAIL                "minecraft:activator_rail"
#BLOCK_DROPPER                       "minecraft:dropper"
#BLOCK_STAINED_HARDENED_CLAY         "minecraft:stained_hardened_clay"
#BLOCK_STAINED_GLASS_PANE            "minecraft:stained_glass_pane"
#BLOCK_LEAVES2                       "minecraft:leaves2"
#BLOCK_LOG2                          "minecraft:log2"
#BLOCK_ACACIA_STAIRS                 "minecraft:acacia_stairs"
#BLOCK_DARK_OAK_STAIRS               "minecraft:dark_oak_stairs"
#BLOCK_SLIME                         "minecraft:slime"
#BLOCK_BARRIER                       "minecraft:barrier"
#BLOCK_IRON_TRAPDOOR                 "minecraft:iron_trapdoor"
#BLOCK_PRISMARINE                    "minecraft:prismarine"
#BLOCK_SEA_LANTERN                   "minecraft:sea_lantern"
#BLOCK_HAY_BLOCK                     "minecraft:hay_block"
#BLOCK_CARPET                        "minecraft:carpet"
#BLOCK_HARDENED_CLAY                 "minecraft:hardened_clay"
#BLOCK_COAL_BLOCK                    "minecraft:coal_block"
#BLOCK_PACKED_ICE                    "minecraft:packed_ice"
#BLOCK_DOUBLE_PLANT                  "minecraft:double_plant"
#BLOCK_STANDING_BANNER               "minecraft:standing_banner"
#BLOCK_WALL_BANNER                   "minecraft:wall_banner"
#BLOCK_DAYLIGHT_DETECTOR_INVERTED    "minecraft:daylight_detector_inverted"
#BLOCK_RED_SANDSTONE                 "minecraft:red_sandstone"
#BLOCK_RED_SANDSTONE_STAIRS          "minecraft:red_sandstone_stairs"
#BLOCK_STONE_SLAB2                   "minecraft:stone_slab2"
#BLOCK_DOUBLE_STONE_SLAB2            "minecraft:double_stone_slab2"
#BLOCK_SPRUCE_FENCE_GATE             "minecraft:spruce_fence_gate"
#BLOCK_BIRCH_FENCE_GATE              "minecraft:birch_fence_gate"
#BLOCK_JUNGLE_FENCE_GATE             "minecraft:jungle_fence_gate"
#BLOCK_DARK_OAK_FENCE_GATE           "minecraft:dark_oak_fence_gate"
#BLOCK_ACACIA_FENCE_GATE             "minecraft:acacia_fence_gate"
#BLOCK_SPRUCE_FENCE                  "minecraft:spruce_fence"
#BLOCK_BIRCH_FENCE                   "minecraft:birch_fence"
#BLOCK_JUNGLE_FENCE                  "minecraft:jungle_fence"
#BLOCK_DARK_OAK_FENCE                "minecraft:dark_oak_fence"
#BLOCK_ACACIA_FENCE                  "minecraft:acacia_fence"
#BLOCK_SPRUCE_DOOR                   "minecraft:spruce_door"
#BLOCK_BIRCH_DOOR                    "minecraft:birch_door"
#BLOCK_JUNGLE_DOOR                   "minecraft:jungle_door"
#BLOCK_ACACIA_DOOR                   "minecraft:acacia_door"
#BLOCK_DARK_OAK_DOOR                 "minecraft:dark_oak_door"