// DO NOT MODIFY - Generated with tools/blockConverter.js
#ITEM_IRON_SHOVEL            "minecraft:iron_shovel"
#ITEM_IRON_PICKAXE           "minecraft:iron_pickaxe"
#ITEM_IRON_AXE               "minecraft:iron_axe"
#ITEM_FLINT_AND_STEEL        "minecraft:flint_and_steel"
#ITEM_APPLE                  "minecraft:apple"
#ITEM_BOW                    "minecraft:bow"
#ITEM_ARROW                  "minecraft:arrow"
#ITEM_COAL                   "minecraft:coal"
#ITEM_DIAMOND                "minecraft:diamond"
#ITEM_IRON_INGOT             "minecraft:iron_ingot"
#ITEM_GOLD_INGOT             "minecraft:gold_ingot"
#ITEM_IRON_SWORD             "minecraft:iron_sword"
#ITEM_WOODEN_SWORD           "minecraft:wooden_sword"
#ITEM_WOODEN_SHOVEL          "minecraft:wooden_shovel"
#ITEM_WOODEN_PICKAXE         "minecraft:wooden_pickaxe"
#ITEM_WOODEN_AXE             "minecraft:wooden_axe"
#ITEM_STONE_SWORD            "minecraft:stone_sword"
#ITEM_STONE_SHOVEL           "minecraft:stone_shovel"
#ITEM_STONE_PICKAXE          "minecraft:stone_pickaxe"
#ITEM_STONE_AXE              "minecraft:stone_axe"
#ITEM_DIAMOND_SWORD          "minecraft:diamond_sword"
#ITEM_DIAMOND_SHOVEL         "minecraft:diamond_shovel"
#ITEM_DIAMOND_PICKAXE        "minecraft:diamond_pickaxe"
#ITEM_DIAMOND_AXE            "minecraft:diamond_axe"
#ITEM_STICK                  "minecraft:stick"
#ITEM_BOWL                   "minecraft:bowl"
#ITEM_MUSHROOM_STEW          "minecraft:mushroom_stew"
#ITEM_GOLDEN_SWORD           "minecraft:golden_sword"
#ITEM_GOLDEN_SHOVEL          "minecraft:golden_shovel"
#ITEM_GOLDEN_PICKAXE         "minecraft:golden_pickaxe"
#ITEM_GOLDEN_AXE             "minecraft:golden_axe"
#ITEM_STRING                 "minecraft:string"
#ITEM_FEATHER                "minecraft:feather"
#ITEM_GUNPOWDER              "minecraft:gunpowder"
#ITEM_WOODEN_HOE             "minecraft:wooden_hoe"
#ITEM_STONE_HOE              "minecraft:stone_hoe"
#ITEM_IRON_HOE               "minecraft:iron_hoe"
#ITEM_DIAMOND_HOE            "minecraft:diamond_hoe"
#ITEM_GOLDEN_HOE             "minecraft:golden_hoe"
#ITEM_WHEAT_SEEDS            "minecraft:wheat_seeds"
#ITEM_WHEAT                  "minecraft:wheat"
#ITEM_BREAD                  "minecraft:bread"
#ITEM_LEATHER_HELMET         "minecraft:leather_helmet"
#ITEM_LEATHER_CHESTPLATE     "minecraft:leather_chestplate"
#ITEM_LEATHER_LEGGINGS       "minecraft:leather_leggings"
#ITEM_LEATHER_BOOTS          "minecraft:leather_boots"
#ITEM_CHAINMAIL_HELMET       "minecraft:chainmail_helmet"
#ITEM_CHAINMAIL_CHESTPLATE   "minecraft:chainmail_chestplate"
#ITEM_CHAINMAIL_LEGGINGS     "minecraft:chainmail_leggings"
#ITEM_CHAINMAIL_BOOTS        "minecraft:chainmail_boots"
#ITEM_IRON_HELMET            "minecraft:iron_helmet"
#ITEM_IRON_CHESTPLATE        "minecraft:iron_chestplate"
#ITEM_IRON_LEGGINGS          "minecraft:iron_leggings"
#ITEM_IRON_BOOTS             "minecraft:iron_boots"
#ITEM_DIAMOND_HELMET         "minecraft:diamond_helmet"
#ITEM_DIAMOND_CHESTPLATE     "minecraft:diamond_chestplate"
#ITEM_DIAMOND_LEGGINGS       "minecraft:diamond_leggings"
#ITEM_DIAMOND_BOOTS          "minecraft:diamond_boots"
#ITEM_GOLDEN_HELMET          "minecraft:golden_helmet"
#ITEM_GOLDEN_CHESTPLATE      "minecraft:golden_chestplate"
#ITEM_GOLDEN_LEGGINGS        "minecraft:golden_leggings"
#ITEM_GOLDEN_BOOTS           "minecraft:golden_boots"
#ITEM_FLINT                  "minecraft:flint"
#ITEM_PORKCHOP               "minecraft:porkchop"
#ITEM_COOKED_PORKCHOP        "minecraft:cooked_porkchop"
#ITEM_PAINTING               "minecraft:painting"
#ITEM_GOLDEN_APPLE           "minecraft:golden_apple"
#ITEM_SIGN                   "minecraft:sign"
#ITEM_WOODEN_DOOR            "minecraft:wooden_door"
#ITEM_BUCKET                 "minecraft:bucket"
#ITEM_WATER_BUCKET           "minecraft:water_bucket"
#ITEM_LAVA_BUCKET            "minecraft:lava_bucket"
#ITEM_MINECART               "minecraft:minecart"
#ITEM_SADDLE                 "minecraft:saddle"
#ITEM_IRON_DOOR              "minecraft:iron_door"
#ITEM_REDSTONE               "minecraft:redstone"
#ITEM_SNOWBALL               "minecraft:snowball"
#ITEM_BOAT                   "minecraft:boat"
#ITEM_LEATHER                "minecraft:leather"
#ITEM_MILK_BUCKET            "minecraft:milk_bucket"
#ITEM_BRICK                  "minecraft:brick"
#ITEM_CLAY_BALL              "minecraft:clay_ball"
#ITEM_REEDS                  "minecraft:reeds"
#ITEM_PAPER                  "minecraft:paper"
#ITEM_BOOK                   "minecraft:book"
#ITEM_SLIME_BALL             "minecraft:slime_ball"
#ITEM_CHEST_MINECART         "minecraft:chest_minecart"
#ITEM_FURNACE_MINECART       "minecraft:furnace_minecart"
#ITEM_EGG                    "minecraft:egg"
#ITEM_COMPASS                "minecraft:compass"
#ITEM_FISHING_ROD            "minecraft:fishing_rod"
#ITEM_CLOCK                  "minecraft:clock"
#ITEM_GLOWSTONE_DUST         "minecraft:glowstone_dust"
#ITEM_FISH                   "minecraft:fish"
#ITEM_COOKED_FISH            "minecraft:cooked_fish"
#ITEM_DYE                    "minecraft:dye"
#ITEM_BONE                   "minecraft:bone"
#ITEM_SUGAR                  "minecraft:sugar"
#ITEM_CAKE                   "minecraft:cake"
#ITEM_BED                    "minecraft:bed"
#ITEM_REPEATER               "minecraft:repeater"
#ITEM_COOKIE                 "minecraft:cookie"
#ITEM_FILLED_MAP             "minecraft:filled_map"
#ITEM_SHEARS                 "minecraft:shears"
#ITEM_MELON                  "minecraft:melon"
#ITEM_PUMPKIN_SEEDS          "minecraft:pumpkin_seeds"
#ITEM_MELON_SEEDS            "minecraft:melon_seeds"
#ITEM_BEEF                   "minecraft:beef"
#ITEM_COOKED_BEEF            "minecraft:cooked_beef"
#ITEM_CHICKEN                "minecraft:chicken"
#ITEM_COOKED_CHICKEN         "minecraft:cooked_chicken"
#ITEM_ROTTEN_FLESH           "minecraft:rotten_flesh"
#ITEM_ENDER_PEARL            "minecraft:ender_pearl"
#ITEM_BLAZE_ROD              "minecraft:blaze_rod"
#ITEM_GHAST_TEAR             "minecraft:ghast_tear"
#ITEM_GOLD_NUGGET            "minecraft:gold_nugget"
#ITEM_NETHER_WART            "minecraft:nether_wart"
#ITEM_POTION                 "minecraft:potion"
#ITEM_GLASS_BOTTLE           "minecraft:glass_bottle"
#ITEM_SPIDER_EYE             "minecraft:spider_eye"
#ITEM_FERMENTED_SPIDER_EYE   "minecraft:fermented_spider_eye"
#ITEM_BLAZE_POWDER           "minecraft:blaze_powder"
#ITEM_MAGMA_CREAM            "minecraft:magma_cream"
#ITEM_BREWING_STAND          "minecraft:brewing_stand"
#ITEM_CAULDRON               "minecraft:cauldron"
#ITEM_ENDER_EYE              "minecraft:ender_eye"
#ITEM_SPECKLED_MELON         "minecraft:speckled_melon"
#ITEM_SPAWN_EGG              "minecraft:spawn_egg"
#ITEM_EXPERIENCE_BOTTLE      "minecraft:experience_bottle"
#ITEM_FIRE_CHARGE            "minecraft:fire_charge"
#ITEM_WRITABLE_BOOK          "minecraft:writable_book"
#ITEM_WRITTEN_BOOK           "minecraft:written_book"
#ITEM_EMERALD                "minecraft:emerald"
#ITEM_ITEM_FRAME             "minecraft:item_frame"
#ITEM_FLOWER_POT             "minecraft:flower_pot"
#ITEM_CARROT                 "minecraft:carrot"
#ITEM_POTATO                 "minecraft:potato"
#ITEM_BAKED_POTATO           "minecraft:baked_potato"
#ITEM_POISONOUS_POTATO       "minecraft:poisonous_potato"
#ITEM_MAP                    "minecraft:map"
#ITEM_GOLDEN_CARROT          "minecraft:golden_carrot"
#ITEM_SKULL                  "minecraft:skull"
#ITEM_CARROT_ON_A_STICK      "minecraft:carrot_on_a_stick"
#ITEM_NETHER_STAR            "minecraft:nether_star"
#ITEM_PUMPKIN_PIE            "minecraft:pumpkin_pie"
#ITEM_FIREWORKS              "minecraft:fireworks"
#ITEM_FIREWORK_CHARGE        "minecraft:firework_charge"
#ITEM_ENCHANTED_BOOK         "minecraft:enchanted_book"
#ITEM_COMPARATOR             "minecraft:comparator"
#ITEM_NETHERBRICK            "minecraft:netherbrick"
#ITEM_QUARTZ                 "minecraft:quartz"
#ITEM_TNT_MINECART           "minecraft:tnt_minecart"
#ITEM_HOPPER_MINECART        "minecraft:hopper_minecart"
#ITEM_PRISMARINE_SHARD       "minecraft:prismarine_shard"
#ITEM_PRISMARINE_CRYSTALS    "minecraft:prismarine_crystals"
#ITEM_RABBIT                 "minecraft:rabbit"
#ITEM_COOKED_RABBIT          "minecraft:cooked_rabbit"
#ITEM_RABBIT_STEW            "minecraft:rabbit_stew"
#ITEM_RABBIT_FOOT            "minecraft:rabbit_foot"
#ITEM_RABBIT_HIDE            "minecraft:rabbit_hide"
#ITEM_ARMOR_STAND            "minecraft:armor_stand"
#ITEM_IRON_HORSE_ARMOR       "minecraft:iron_horse_armor"
#ITEM_GOLDEN_HORSE_ARMOR     "minecraft:golden_horse_armor"
#ITEM_DIAMOND_HORSE_ARMOR    "minecraft:diamond_horse_armor"
#ITEM_LEAD                   "minecraft:lead"
#ITEM_NAME_TAG               "minecraft:name_tag"
#ITEM_COMMAND_BLOCK_MINECART "minecraft:command_block_minecart"
#ITEM_MUTTON                 "minecraft:mutton"
#ITEM_COOKED_MUTTON          "minecraft:cooked_mutton"
#ITEM_BANNER                 "minecraft:banner"
#ITEM_SPRUCE_DOOR            "minecraft:spruce_door"
#ITEM_BIRCH_DOOR             "minecraft:birch_door"
#ITEM_JUNGLE_DOOR            "minecraft:jungle_door"
#ITEM_ACACIA_DOOR            "minecraft:acacia_door"
#ITEM_DARK_OAK_DOOR          "minecraft:dark_oak_door"
#ITEM_RECORD_13              "minecraft:record_13"
#ITEM_RECORD_CAT             "minecraft:record_cat"
#ITEM_RECORD_BLOCKS          "minecraft:record_blocks"
#ITEM_RECORD_CHIRP           "minecraft:record_chirp"
#ITEM_RECORD_FAR             "minecraft:record_far"
#ITEM_RECORD_MALL            "minecraft:record_mall"
#ITEM_RECORD_MELLOHI         "minecraft:record_mellohi"
#ITEM_RECORD_STAL            "minecraft:record_stal"
#ITEM_RECORD_STRAD           "minecraft:record_strad"
#ITEM_RECORD_WARD            "minecraft:record_ward"
#ITEM_RECORD_11              "minecraft:record_11"
#ITEM_RECORD_WAIT            "minecraft:record_wait"