// DO NOT MODIFY - Generated with tools/blockConverter.js
import "./itemlist.mca";
#ITEM_IDS [
	ITEM_IRON_SHOVEL:            256,
	ITEM_IRON_PICKAXE:           257,
	ITEM_IRON_AXE:               258,
	ITEM_FLINT_AND_STEEL:        259,
	ITEM_APPLE:                  260,
	ITEM_BOW:                    261,
	ITEM_ARROW:                  262,
	ITEM_COAL:                   263,
	ITEM_DIAMOND:                264,
	ITEM_IRON_INGOT:             265,
	ITEM_GOLD_INGOT:             266,
	ITEM_IRON_SWORD:             267,
	ITEM_WOODEN_SWORD:           268,
	ITEM_WOODEN_SHOVEL:          269,
	ITEM_WOODEN_PICKAXE:         270,
	ITEM_WOODEN_AXE:             271,
	ITEM_STONE_SWORD:            272,
	ITEM_STONE_SHOVEL:           273,
	ITEM_STONE_PICKAXE:          274,
	ITEM_STONE_AXE:              275,
	ITEM_DIAMOND_SWORD:          276,
	ITEM_DIAMOND_SHOVEL:         277,
	ITEM_DIAMOND_PICKAXE:        278,
	ITEM_DIAMOND_AXE:            279,
	ITEM_STICK:                  280,
	ITEM_BOWL:                   281,
	ITEM_MUSHROOM_STEW:          282,
	ITEM_GOLDEN_SWORD:           283,
	ITEM_GOLDEN_SHOVEL:          284,
	ITEM_GOLDEN_PICKAXE:         285,
	ITEM_GOLDEN_AXE:             286,
	ITEM_STRING:                 287,
	ITEM_FEATHER:                288,
	ITEM_GUNPOWDER:              289,
	ITEM_WOODEN_HOE:             290,
	ITEM_STONE_HOE:              291,
	ITEM_IRON_HOE:               292,
	ITEM_DIAMOND_HOE:            293,
	ITEM_GOLDEN_HOE:             294,
	ITEM_WHEAT_SEEDS:            295,
	ITEM_WHEAT:                  296,
	ITEM_BREAD:                  297,
	ITEM_LEATHER_HELMET:         298,
	ITEM_LEATHER_CHESTPLATE:     299,
	ITEM_LEATHER_LEGGINGS:       300,
	ITEM_LEATHER_BOOTS:          301,
	ITEM_CHAINMAIL_HELMET:       302,
	ITEM_CHAINMAIL_CHESTPLATE:   303,
	ITEM_CHAINMAIL_LEGGINGS:     304,
	ITEM_CHAINMAIL_BOOTS:        305,
	ITEM_IRON_HELMET:            306,
	ITEM_IRON_CHESTPLATE:        307,
	ITEM_IRON_LEGGINGS:          308,
	ITEM_IRON_BOOTS:             309,
	ITEM_DIAMOND_HELMET:         310,
	ITEM_DIAMOND_CHESTPLATE:     311,
	ITEM_DIAMOND_LEGGINGS:       312,
	ITEM_DIAMOND_BOOTS:          313,
	ITEM_GOLDEN_HELMET:          314,
	ITEM_GOLDEN_CHESTPLATE:      315,
	ITEM_GOLDEN_LEGGINGS:        316,
	ITEM_GOLDEN_BOOTS:           317,
	ITEM_FLINT:                  318,
	ITEM_PORKCHOP:               319,
	ITEM_COOKED_PORKCHOP:        320,
	ITEM_PAINTING:               321,
	ITEM_GOLDEN_APPLE:           322,
	ITEM_SIGN:                   323,
	ITEM_WOODEN_DOOR:            324,
	ITEM_BUCKET:                 325,
	ITEM_WATER_BUCKET:           326,
	ITEM_LAVA_BUCKET:            327,
	ITEM_MINECART:               328,
	ITEM_SADDLE:                 329,
	ITEM_IRON_DOOR:              330,
	ITEM_REDSTONE:               331,
	ITEM_SNOWBALL:               332,
	ITEM_BOAT:                   333,
	ITEM_LEATHER:                334,
	ITEM_MILK_BUCKET:            335,
	ITEM_BRICK:                  336,
	ITEM_CLAY_BALL:              337,
	ITEM_REEDS:                  338,
	ITEM_PAPER:                  339,
	ITEM_BOOK:                   340,
	ITEM_SLIME_BALL:             341,
	ITEM_CHEST_MINECART:         342,
	ITEM_FURNACE_MINECART:       343,
	ITEM_EGG:                    344,
	ITEM_COMPASS:                345,
	ITEM_FISHING_ROD:            346,
	ITEM_CLOCK:                  347,
	ITEM_GLOWSTONE_DUST:         348,
	ITEM_FISH:                   349,
	ITEM_COOKED_FISH:            350,
	ITEM_DYE:                    351,
	ITEM_BONE:                   352,
	ITEM_SUGAR:                  353,
	ITEM_CAKE:                   354,
	ITEM_BED:                    355,
	ITEM_REPEATER:               356,
	ITEM_COOKIE:                 357,
	ITEM_FILLED_MAP:             358,
	ITEM_SHEARS:                 359,
	ITEM_MELON:                  360,
	ITEM_PUMPKIN_SEEDS:          361,
	ITEM_MELON_SEEDS:            362,
	ITEM_BEEF:                   363,
	ITEM_COOKED_BEEF:            364,
	ITEM_CHICKEN:                365,
	ITEM_COOKED_CHICKEN:         366,
	ITEM_ROTTEN_FLESH:           367,
	ITEM_ENDER_PEARL:            368,
	ITEM_BLAZE_ROD:              369,
	ITEM_GHAST_TEAR:             370,
	ITEM_GOLD_NUGGET:            371,
	ITEM_NETHER_WART:            372,
	ITEM_POTION:                 373,
	ITEM_GLASS_BOTTLE:           374,
	ITEM_SPIDER_EYE:             375,
	ITEM_FERMENTED_SPIDER_EYE:   376,
	ITEM_BLAZE_POWDER:           377,
	ITEM_MAGMA_CREAM:            378,
	ITEM_BREWING_STAND:          379,
	ITEM_CAULDRON:               380,
	ITEM_ENDER_EYE:              381,
	ITEM_SPECKLED_MELON:         382,
	ITEM_SPAWN_EGG:              383,
	ITEM_EXPERIENCE_BOTTLE:      384,
	ITEM_FIRE_CHARGE:            385,
	ITEM_WRITABLE_BOOK:          386,
	ITEM_WRITTEN_BOOK:           387,
	ITEM_EMERALD:                388,
	ITEM_ITEM_FRAME:             389,
	ITEM_FLOWER_POT:             390,
	ITEM_CARROT:                 391,
	ITEM_POTATO:                 392,
	ITEM_BAKED_POTATO:           393,
	ITEM_POISONOUS_POTATO:       394,
	ITEM_MAP:                    395,
	ITEM_GOLDEN_CARROT:          396,
	ITEM_SKULL:                  397,
	ITEM_CARROT_ON_A_STICK:      398,
	ITEM_NETHER_STAR:            399,
	ITEM_PUMPKIN_PIE:            400,
	ITEM_FIREWORKS:              401,
	ITEM_FIREWORK_CHARGE:        402,
	ITEM_ENCHANTED_BOOK:         403,
	ITEM_COMPARATOR:             404,
	ITEM_NETHERBRICK:            405,
	ITEM_QUARTZ:                 406,
	ITEM_TNT_MINECART:           407,
	ITEM_HOPPER_MINECART:        408,
	ITEM_PRISMARINE_SHARD:       409,
	ITEM_PRISMARINE_CRYSTALS:    410,
	ITEM_RABBIT:                 411,
	ITEM_COOKED_RABBIT:          412,
	ITEM_RABBIT_STEW:            413,
	ITEM_RABBIT_FOOT:            414,
	ITEM_RABBIT_HIDE:            415,
	ITEM_ARMOR_STAND:            416,
	ITEM_IRON_HORSE_ARMOR:       417,
	ITEM_GOLDEN_HORSE_ARMOR:     418,
	ITEM_DIAMOND_HORSE_ARMOR:    419,
	ITEM_LEAD:                   420,
	ITEM_NAME_TAG:               421,
	ITEM_COMMAND_BLOCK_MINECART: 422,
	ITEM_MUTTON:                 423,
	ITEM_COOKED_MUTTON:          424,
	ITEM_BANNER:                 425,
	ITEM_SPRUCE_DOOR:            427,
	ITEM_BIRCH_DOOR:             428,
	ITEM_JUNGLE_DOOR:            429,
	ITEM_ACACIA_DOOR:            430,
	ITEM_DARK_OAK_DOOR:          431,
	ITEM_RECORD_13:              2256,
	ITEM_RECORD_CAT:             2257,
	ITEM_RECORD_BLOCKS:          2258,
	ITEM_RECORD_CHIRP:           2259,
	ITEM_RECORD_FAR:             2260,
	ITEM_RECORD_MALL:            2261,
	ITEM_RECORD_MELLOHI:         2262,
	ITEM_RECORD_STAL:            2263,
	ITEM_RECORD_STRAD:           2264,
	ITEM_RECORD_WARD:            2265,
	ITEM_RECORD_11:              2266,
	ITEM_RECORD_WAIT:            2267,
];